# paracoder

./: .gitignore  HELP.md  build.gradle  gradle.properties  paracoder-aot-create-cache.cmd  paracoder-aot-record.cmd  paracoder-h.cmd  paracoder-v.cmd  paracoder.cmd  paracoder_commands.yml  paracoder_wt.cmd  settings.gradle
doc/: CMD.exe (Command Shell) - Windows CMD - SS64.com (12.02.2024 20_08_16).html  Everyone quotes command line arguments the wrong way – Twisty Little Passages, All Alike (06.02.2024 01_10_31).html  How Command Line Parameters Are Parsed (06.02.2024 00_57_04).html  Java and Command Line Injections in Windows (06.02.2024 00_56_07).html  Java and Command Line Injections in Windows (06.02.2024 00_58_38).html  On spaces in the paths of programs and files on Windows - Eli Bendersky's website (04.02.2024 01_17_02).html  Никто не умеет ставить кавычки в командной строке (06.02.2024 01_14_07).html
src/main/java/by/rayden/paracoder/: MyApplicationRunner.java  MyCommand.java  ParallelCoderApplication.java  package-info.java
src/main/java/by/rayden/paracoder/cli/: MyPropertyDefaultProvider.java  OsNative.java  OsNativeWindowsImpl.java  ParaCoderCliRunner.java  PropertiesVersionProvider.java  UnicodeCommandLine.java  package-info.java
src/main/java/by/rayden/paracoder/cli/command/: CommandController.java  ParaCoderMainCommand.java  ParaCoderParams.java  Sub.java  SubSub.java  package-info.java
src/main/java/by/rayden/paracoder/config/: PatternProperties.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/by/rayden/paracoder/service/: CollectToMapFileVisitor.java  CueHelper.java  CueTrackPayload.java  ProcessFactory.java  ProcessRunner.java  RecodeCommand.java  RecoderService.java  RecoderThreadPool.java  package-info.java
src/main/java/by/rayden/paracoder/utils/: OutUtils.java
src/main/java/by/rayden/paracoder/win32native/: Kernel32.java  OsNative.java  OsNativeWindowsImpl.java  Shell32.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/by/rayden/paracoder/: CommandControllerTest.java  ExampleTest.java  ParaCoderMainCommandTest.java  ParallelCoderApplicationTests.java  PatternPropertiesTest.java
src/test/java/by/rayden/paracoder/cli/: UnicodeCommandLineTest.java
src/test/java/by/rayden/paracoder/service/: CueHelperTest.java  ProcessFactoryTest.java  ProcessRunnerTest.java  RecodeCommandTest.java  RecoderServiceTest.java
src/test/java/by/rayden/paracoder/win32native/: OsNativeWindowsImplTest.java
src/test/resources/: CyrillicUTF8.cue  logback-test.xml  Мара - 2013 - Почувствуй разницу.opus
src/test/resources/cue/: Invalid Format Audio File Not Exists.cue  Invalid Format No Title.cue  Stars In Stereo - Stars In Stereo.cue
